{
  "name": "peerhost",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "main": "dist/apps/desktop/main.js",
  "description": "Local-first Minecraft server handoff; optional persistent gateway address",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node tools/run-tests.mjs",
    "start": "npm run build && electron dist/apps/desktop/main.js",
    "check:desktop": "npm run build && node tools/desktop-check.mjs",
    "check:handoff": "npm run build && node tools/desktop-handoff-check.mjs",
    "package:windows": "npm test && node tools/package-windows.mjs",
    "check:relay": "npm run build && node tools/desktop-relay-check.mjs",
    "relay": "npm run build && node dist/src/relay/cli.js",
    "check:mods": "npm run build && node tools/desktop-mods-check.mjs",
    "check:browser-friends": "npm run build && node tools/desktop-browser-friends-check.mjs",
    "check:mod-recovery": "npm run build && node tools/desktop-mod-recovery-check.mjs",
    "check:onboarding": "npm run build && node tools/desktop-onboarding-check.mjs",
    "check:server-create": "npm run build && node tools/desktop-server-create-check.mjs",
    "check:minecraft": "npm run build && node tools/real-minecraft-check.mjs",
    "install:linux": "bash tools/install-linux-launcher.sh"
  },
  "devDependencies": {
    "@electron/packager": "^20.3.0",
    "@types/node": "^26.6.4",
    "electron": "^44.5.1",
    "playwright": "^1.63.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "selfsigned": "^5.5.0"
  },
  "bin": {
    "peerhost-relay": "dist/src/relay/cli.js"
  }
}
